<?xml version="1.0" encoding="UTF-8"?>
<!--!DOCTYPE TypeManagement 
[
	<!ELEMENT TypeManagement (Types?, Locations?, IrresolvableTypes?)>
	<!ATTLIST TypeManagement projectID ID #REQUIRED>

	<!ELEMENT Locations (Location*)>
	<!ATTLIST Locations
			nextID CDATA #IMPLIED >

	<!ELEMENT Location ANY>
	<!ATTLIST Location
			locID ID #IMPLIED
			href CDATA #IMPLIED
			importProjectLoc CDATA #IMPLIED
			importProjID CDATA #IMPLIED >

	<!ELEMENT Types (Type*)>
	<!ELEMENT Type ANY>
	<!ATTLIST Type
			id ID #IMPLIED
			location IDREF #IMPLIED
			name CDATA #IMPLIED >

	<!ELEMENT IrresolvableTypes (Irresolvable*)>
	<!ELEMENT Irresolvable ANY>
	<!ATTLIST Irresolvable 
		   id CDATA #IMPLIED >
]--><TypeManagement projectID="DCE.DC415654-2DAB-2B4A-D4CA-4CA344726925">
	<Locations nextID="1">
	<Location locID="T.0" href=".\BattleShipWarfare-Model.etup"/></Locations>

   <Types>
   <Type id="DCE.C62364A2-E073-C7E4-A9D3-A906BECECACC" location="T.0" name="Unnamed"/></Types>

	<IrresolvableTypes>
	</IrresolvableTypes>

</TypeManagement>