<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.C62364A2-E073-C7E4-A9D3-A906BECECACC" name="Unnamed" isCloned="true" href=".\BattleShipWarfare-Model.etup#//*[@xmi.id=&apos;DCE.C62364A2-E073-C7E4-A9D3-A906BECECACC&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.124F9AB8-9757-ED44-178D-903F019AAE36" name="interface" owner="__uri_.\BattleShipWarfare-Model.etup#//*[@xmi.id=&apos;DCE.C62364A2-E073-C7E4-A9D3-A906BECECACC&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>