<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.B83728C1-E1BC-0D32-AA6A-F9DF10978610" name="Unnamed" isCloned="true" href=".\Battleships-Model.etup#//*[@xmi.id=&apos;DCE.B83728C1-E1BC-0D32-AA6A-F9DF10978610&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.90E66A9E-E0BD-0FD6-30AD-1A5059224027" name="interface" owner="__uri_.\Battleships-Model.etup#//*[@xmi.id=&apos;DCE.B83728C1-E1BC-0D32-AA6A-F9DF10978610&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>