<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.09B84000-1460-0605-7FE1-D5F978251650" name="Unnamed" isCloned="true" href=".\Battleships-Model.etup#//*[@xmi.id=&apos;DCE.09B84000-1460-0605-7FE1-D5F978251650&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.AAACC492-5227-4823-A80C-EC94CA277152" name="interface" owner="__uri_.\Battleships-Model.etup#//*[@xmi.id=&apos;DCE.09B84000-1460-0605-7FE1-D5F978251650&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>